version: '2'
services:
    isbn-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/isbn/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=isbn
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
