version: '2'
services:
    book-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/book/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=book
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
